# jfrogpractice

./: README.md  pom.xml
src/main/java/com/practice/: JFrogMain.java  Main.java
src/main/java/com/practice/heap/: MinHeap.java
src/main/java/com/practice/http/: HttpClient.java  RequestException.java
src/main/java/com/practice/model/: Artifactory.java
src/main/java/com/practice/utils/: JFrogUtil.java
src/test/java/com/practice/: TestMain.java
